<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice Generator</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="intro">
        <p class="advice-number"></p>
        <h1 class="advice"></h1>
        <img class="img-hr" src="images/pattern-divider-desktop.svg" alt="hr styles">
        <div class="img-container">
            <div class="img-circle">
                <img class="img-dice" src="images/icon-dice.svg" alt="dice button">
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>

</html>